<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script src="scripts.js"></script>
  <title>damonotero.com Damon Otero</title>
</head>
<body>
  <header>
    <div id="page-container">
      <p class="type-name anim-typewriter">Damon Otero</p>
      <hr class="anim-breakline">
      
      <nav class="nav-bar">
        <ul>
          <li><a href="https://www.ancestry.com">Family</a></li>
          <li><a href="#">Research</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="#">Music</a></li>
        </ul>
      </nav>

      <div class="here">center</div>

    </div>

  </header>  


</body>
</html>